{
    "extends": "standard-with-typescript", // extensão das funcionaldiades
    "parserOptions": {
        "project": "./tsconfig.json" // utilização das configurações para typescript
    },
    "rules": {
        "@typescript-eslint/default-param-last": "off",
        "@typescript-eslint/strict-boolean-expressions": "off"
    }
}